GET http://localhost:3232

###


GET http://localhost:3232/routes/

###

GET http://localhost:3232/pathfind/124.64405905455351 8.476703511625551/124.65731352567673 8.48160439674907

###
GET http://localhost:3232/test/


###

POST http://localhost:3232/pathfind/124.64405905455351 8.476703511625551/124.65731352567673 8.48159113237676


###
GET http://localhost:8080/itineraries?origin=124.62075233459474 8.505224863792407&destination=124.64272499084474 8.48188029558921

###
GET http://localhost:8080/withpoints